<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 12 21:43:13 PDT 2014 -->
<title>RandomIntegerClient</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomIntegerClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/marsG/simplerandomorglib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomIntegerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marsG/simplerandomorglib/NotEnoughQuotaException.html" title="class in com.marsG.simplerandomorglib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marsG/simplerandomorglib/RandomIntegerClient.html" target="_top">Frames</a></li>
<li><a href="RandomIntegerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marsG.simplerandomorglib</div>
<h2 title="Class RandomIntegerClient" class="title">Class RandomIntegerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marsG.simplerandomorglib.RandomIntegerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RandomIntegerClient</span>
extends java.lang.Object</pre>
<div class="block">Simple Http client to facilitate getting random integers, in binary,
 hexadecimal, octal or decimal form, generated by 'random.org'
 website.(http://www.random.org) Please set userClient field to your e-mail
 address, so Dr.Haar can contact you in case this client misbehaves. The
 minimum value must be an integer in the [-1000000000,1000000000] interval The
 maximum value must be an integer in the [-1000000000,1000000000] interval The
 number of integers to be generated must be an integer in the [1,10000]
 interval Quota: RANDOM.ORG uses a simple quota system to make sure nobody
 hogs all the random numbers produced by the generator. If your current
 allowance is below 0, this client will throw NotEnoughQuotaException. Please
 check http://www.random.org/quota/ for further details.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mars Gokturk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/marsG/simplerandomorglib/RandomIntegerClient.html#RandomIntegerClient(java.lang.String)">RandomIntegerClient</a></strong>(java.lang.String&nbsp;theUserAgent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marsG/simplerandomorglib/RandomIntegerClient.html#getRandomBinary(int, int, int)">getRandomBinary</a></strong>(int&nbsp;the_min,
               int&nbsp;the_max,
               int&nbsp;the_numOfRandomInts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marsG/simplerandomorglib/RandomIntegerClient.html#getRandomHexadecimal(int, int, int)">getRandomHexadecimal</a></strong>(int&nbsp;the_min,
                    int&nbsp;the_max,
                    int&nbsp;the_numOfRandomInts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marsG/simplerandomorglib/RandomIntegerClient.html#getRandomIntDecimal(int, int, int)">getRandomIntDecimal</a></strong>(int&nbsp;the_min,
                   int&nbsp;the_max,
                   int&nbsp;the_numOfRandomInts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/marsG/simplerandomorglib/RandomIntegerClient.html#getRandomOctal(int, int, int)">getRandomOctal</a></strong>(int&nbsp;the_min,
              int&nbsp;the_max,
              int&nbsp;the_numOfRandomInts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomIntegerClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomIntegerClient</h4>
<pre>public&nbsp;RandomIntegerClient(java.lang.String&nbsp;theUserAgent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theUserAgent</code> - email address of the user of this client.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomIntDecimal(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomIntDecimal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRandomIntDecimal(int&nbsp;the_min,
                                                   int&nbsp;the_max,
                                                   int&nbsp;the_numOfRandomInts)
                                                     throws org.apache.http.client.ClientProtocolException,
                                                            java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_min</code> - The minimum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_max</code> - The maximum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_numOfRandomInts</code> - The number of integers to be generated must be an integer in
            the [1,10000] interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integers(base 10) in the [the_min,the_max] interval with
         size of the_numOfRandomInts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - when given arguments are not in acceptable range.</dd>
<dd><code><a href="../../../com/marsG/simplerandomorglib/NotEnoughQuotaException.html" title="class in com.marsG.simplerandomorglib">NotEnoughQuotaException</a></code> - when the client has exceeded its quota.</dd></dl>
</li>
</ul>
<a name="getRandomHexadecimal(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomHexadecimal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRandomHexadecimal(int&nbsp;the_min,
                                                    int&nbsp;the_max,
                                                    int&nbsp;the_numOfRandomInts)
                                                      throws org.apache.http.client.ClientProtocolException,
                                                             java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_min</code> - The minimum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_max</code> - The maximum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_numOfRandomInts</code> - The number of integers to be generated must be an integer in
            the [1,10000] interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integers(base 16) in the [the_min,the_max] interval with
         size of the_numOfRandomInts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - when given arguments are not in acceptable range.</dd>
<dd><code><a href="../../../com/marsG/simplerandomorglib/NotEnoughQuotaException.html" title="class in com.marsG.simplerandomorglib">NotEnoughQuotaException</a></code> - when the client has exceeded its quota.</dd></dl>
</li>
</ul>
<a name="getRandomOctal(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomOctal</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRandomOctal(int&nbsp;the_min,
                                              int&nbsp;the_max,
                                              int&nbsp;the_numOfRandomInts)
                                                throws org.apache.http.client.ClientProtocolException,
                                                       java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_min</code> - The minimum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_max</code> - The maximum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_numOfRandomInts</code> - The number of integers to be generated must be an integer in
            the [1,10000] interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integers(base 8) in the [the_min,the_max] interval with
         size of the_numOfRandomInts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - when given arguments are not in acceptable range.</dd>
<dd><code><a href="../../../com/marsG/simplerandomorglib/NotEnoughQuotaException.html" title="class in com.marsG.simplerandomorglib">NotEnoughQuotaException</a></code> - when the client has exceeded its quota.</dd></dl>
</li>
</ul>
<a name="getRandomBinary(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomBinary</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRandomBinary(int&nbsp;the_min,
                                               int&nbsp;the_max,
                                               int&nbsp;the_numOfRandomInts)
                                                 throws org.apache.http.client.ClientProtocolException,
                                                        java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the_min</code> - The minimum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_max</code> - The maximum value must be an integer in the
            [-1000000000,1000000000] interval</dd><dd><code>the_numOfRandomInts</code> - The number of integers to be generated must be an integer in
            the [1,10000] interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integers(base 2) in the [the_min,the_max] interval with
         size of the_numOfRandomInts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - when given arguments are not in acceptable range.</dd>
<dd><code><a href="../../../com/marsG/simplerandomorglib/NotEnoughQuotaException.html" title="class in com.marsG.simplerandomorglib">NotEnoughQuotaException</a></code> - when the client has exceeded its quota.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/marsG/simplerandomorglib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomIntegerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marsG/simplerandomorglib/NotEnoughQuotaException.html" title="class in com.marsG.simplerandomorglib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marsG/simplerandomorglib/RandomIntegerClient.html" target="_top">Frames</a></li>
<li><a href="RandomIntegerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
